day=input("eneter the date:")
month=input("enter the month:")
year=input("enter the year:")
def function(day,month,year):
    max_days=0
    if month==1 or month==3 or month==5 or month==7 or month==8 or month==10 or month==12:
        max_days=31
    elif month==4 or month==6 or month==9 or month==11:
        max_days=30
    else:
        if year%400==0 or year%4==0 and year%100!=100:
            max_days=29
        else:
            max_days=28
    if (day>0 and day<max_days) and (month>0 and month<13):
        """dd=str(day)
        mm=str(month)
        yy=str(year)"""
        if(day<10):
            dd='0'+str(day)
        if month<10:
            mm='0'+str(month)
        org=dd+mm+year
        rev_date=org[::-1]
        count=0
        if(rev_date==org):
            if count==0:
                print(rev_date,"pali")
            else:
                (rev_date,"next date")
        else:
            if day>max_days:
                day+=1
                if month>12:
                    month+=1
                    year+=1
function(day,month,year)