def pattern4(x):
    for i in range(1,x+1):
        for j in range(i,x+1):
            print("  ",end="")
        #print()
        for j in range(1,i+1):
            if j==1 or i==x:
                print("* ",end="")
            else:
                print("  ",end="")
        for j in range(1,i):
            if j==i-1 or i==x:
                print("* ",end="")
            else:
                print("  ",end='')
        print()

    



x=int(input("enter the val:"))
pattern4(x)